{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=(LocalDb)\\MSSQLLocalDB; Database=NZWalksDb; Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "server=(LocalDb)\\MSSQLLocalDB;Database=NzWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "e4dc8ed1-b108-4901-8bbc-c07a791817e7",
    "issuer": "https://localhost:7276",
    "Audience": "https://localhost:7276"

  }
}
